{
  "name": "docbase-pdf",
  "version": "0.2.3",
  "description": "Convert DocBase Memo to pdf.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "tslint 'src/**/*.ts'",
    "compile": "del-cli lib/* && tsc -p . && npm run lint",
    "start": "del-cli lib/* && tsc -p . && DOC_BASE_API_TOKEN=*** node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YukiFujisawa/docbase-pdf.git"
  },
  "author": "Yuki Fujisawa <g031y148yuki@gmail.com> (https://github.com/YukiFujisawa)",
  "license": "MIT",
  "keywords": [
    "docbase",
    "client",
    "pdf",
    "markdown"
  ],
  "bugs": {
    "url": "https://github.com/YukiFujisawa/docbase-pdf.git/issues"
  },
  "homepage": "https://github.com/YukiFujisawa",
  "dependencies": {
    "@types/sanitize-filename": "^1.6.3",
    "markdown-pdf": "^11.0.0",
    "node-docbase-sdk": "^0.6.3",
    "sanitize-filename": "^1.6.3",
    "sanitize-filename-ts": "^1.0.2"
  }
}
